NEXT_PUBLIC_SUPABASE_URL=https://ygjszaqygwdnpxjodfeq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnanN6YXF5Z3dkbnB4am9kZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MzI2NzksImV4cCI6MjA0ODUwODY3OX0.OMiSyA-WaCLSJFmzelLQxKE8bp0_1uKxeQswLZwoNcE
            